GUI_20212202_E4GBAX/GameWindow.xaml

<Window x:Class="GUI_20212202_E4GBAX.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_E4GBAX.Renderer"
        xmlns:vm="clr-namespace:GUI_20212202_E4GBAX"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Window.DataContext>
        <vm:GameWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <ImageBrush x:Name="img" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select the level of tower" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="LightGoldenrodYellow" FontWeight="Bold" FontSize="12" Grid.Column="0"/>
            <ComboBox x:Name="cb_tower" ItemsSource="{Binding TowerVariety}" SelectedItem="{Binding SelectedTower}" SelectedIndex="0" Grid.Column="1" Opacity="0.3" OpacityMask="SaddleBrown">
                
            </ComboBox>
            <Label Content="{Binding HP}" ContentStringFormat="HP: {0}" Foreground="LightGoldenrodYellow" FontWeight="Bold" FontSize="20" Grid.Column="3"/>
            <Label Content="{Binding Gold}" ContentStringFormat="Gold: {0}" Foreground="LightGoldenrodYellow" FontWeight="Bold" FontSize="20" Grid.Column="4"/>
            <Button Content="Quit" Click="Button_Click" FontSize="15" Foreground="LightGoldenrodYellow" Grid.Column="6" Background="SaddleBrown"/>
        </Grid>
        <local:Display x:Name="display" Grid.Row="1"/>
    </Grid>
</Window>
