GUI_20212202_E4GBAX/MainWindow.xaml

<Window x:Class="GUI_20212202_E4GBAX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_E4GBAX"
        xmlns:converter="clr-namespace:GUI_20212202_E4GBAX.Converters"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="Transparent" Opacity="0.0" Color="AliceBlue"/>
        <SolidColorBrush x:Key="Transparent03" Opacity="0.3" Color="AliceBlue"/>
        <converter:NumberToColorConverter x:Key="colorconvert" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="img" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="New Game" Padding="10" Margin="0,50,0,0" Height="50" Width="150" Command="{Binding StartGameCommand}"/>
            <Button Content="Load Game" Padding="10" Margin="0,20,0,0" Height="50" Width="150" Command="{Binding LoadGameCommand}"/>
            <Button Content="Quit" Padding="10" Margin="0,20,0,0" Height="50" Width="150" Command="{Binding StartGameCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding SavedGames}" SelectedItem="{Binding SelectedSave}" Background="{StaticResource Transparent}" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Aqua" Background="{StaticResource Transparent03}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Level}" ContentStringFormat="Level: {0}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                            <Label Content="{Binding Hp}" ContentStringFormat="Hp:{0}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                            <ProgressBar Maximum="100" Margin="10" Value="{Binding Hp}" Foreground="{Binding Hp, Converter={StaticResource colorconvert}}" Grid.Row="1" Height="10" Grid.Column="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
